# TestRepo

./: README.md  cucumberui.bat  generateallurereport.bat  pom.xml
.github/workflows/: maven.yml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 26d009237864182e.txt
allure-report/data/test-cases/: 1d9a6696cfed2e87.json  1f8e4d359108d8cc.json  3297d4434eb3f107.json  386d4a9f9887f75.json  481cdba579f0f93f.json  49d6560f8ab9a8a9.json  49e1bba8309c2268.json  56b842e29fddeff9.json  64d078a0c7433cb6.json  6c83abab16d1a2c3.json  6f028416acd5d421.json  748f7b9d6c3d67bd.json  7af4313169b01550.json  7f7df0c3b68a54f4.json  822e325b0969d654.json  902911ece8dd5560.json  96bc7ad96eb66e55.json  9a521c833694098b.json  a64bc9f67b6d6505.json  d3f0879df3c0cbaf.json  e0ce1655a3d6b6de.json  e42363729352c0aa.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0080c1b6-55de-4e88-9311-aac449743d34-container.json  00fced36-9431-4062-84ba-6d30248abe84-container.json  023ba694-41ed-4daf-a60a-070e14285aa3-container.json  0601345e-0f3a-4f01-b6a9-2480ae0f2d51-result.json  08df6cd1-d8fc-4e7a-b279-a6e6a11b1a3d-result.json  0921a68d-07bd-4d05-b31e-e5a4db45dda1-container.json  094affac-bbcd-4985-88d2-e368716b0f28-container.json  0b822a4f-bca0-4695-afe2-0e261409731b-container.json  0c52d0ee-8572-4a65-ba72-0aaea54ba4f6-container.json  0d8ffe17-3fd0-4ae4-8f13-8affd79e7b5a-result.json  0eef9ee6-8e11-4d9f-ae98-0f8ec96072e9-result.json  1250fe2d-9c41-421e-a928-3908f7105903-result.json  13cbff57-8862-461a-a2a1-4da52c2e3537-result.json  141d406c-db04-4b89-ae08-a16cd55c24d0-container.json  15f7f3cd-abff-43cd-babe-0cd5d0263ce3-container.json  16e6b00f-07c4-4160-b808-6772c5f84816-container.json  16f06555-bcc3-4163-8c72-387d8480dbcf-result.json  17a60df8-8932-4600-8907-41a1ac8f0c34-result.json  19263ad2-add3-40f6-b7c2-d1d8d5e3c149-container.json  19b86333-a0c9-4f0d-b73f-05a6f54583d6-result.json  1a4323b2-9466-4ad0-b394-31dbec0a3142-attachment  20f2c687-c444-4fc8-b743-5e3494ea804a-container.json  2184e175-8b96-44ef-9e74-2ce161bc6487-result.json  2240acf2-ef8d-429c-b5ed-1246677a8496-result.json  24791fd8-4ea9-4a2a-bc2c-c739627dc664-container.json  26ca6e75-3967-4089-866a-514df7c0d018-result.json  2847419e-f5a3-4f8d-912e-36e946b0635d-result.json  29bf9bbf-f6b3-451d-9d6b-ed323188ada1-result.json  2c8c7e17-b75d-4873-bdde-40c83cac44b5-container.json  2cabded0-5285-4e81-a122-393040f904f0-container.json  2e031815-599f-4b0c-a8c3-628d843c6bf0-container.json  2e791222-7ca0-4013-b20d-bdce9069c25c-container.json  2eb0d193-837b-4b5e-9338-aa77d1e0a811-result.json  2f4867c6-008e-4d11-8aed-3b2ee28a502b-result.json  3383f57b-b33f-47d1-b46c-5470653f1103-result.json  374f7a80-c46d-4e52-bf3b-621472c0f37e-container.json  395b66d5-1dd7-44af-9285-dccbbf6d1923-result.json  39e520aa-76c5-44cb-95a8-b0ef7ba92d89-container.json  3c260c5c-2297-4e81-8475-ca7251a6a2c5-result.json  3c91e4c4-b389-4013-a7cf-b1ec3b68ae94-result.json  (+123 more)
src/test/java/hooks/: BaseClass.java
src/test/java/pageobject/: LoginPage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/stepdefinition/: LoginStepDefinition.java
src/test/java/utils/: CsvReader.java  EmailReport.java  ExcelReader.java  FileUpload.java  GeneratePersonDetails.java  PageUtils.java  PdfReader.java  PropertyUtils.java  ZipUtils.java
src/test/resources/FrameworkFeature/: login.feature
src/test/resources/configuration/: config.properties
src/test/resources/download/: data.csv  test1.xlsx
src/test/resources/testdata/: teammail.xlsx
