#----------------------------------------------------------------
remote=false
#----------------------------------------------------------------
browser=chrome
#----------------------------------------------------------------
test.website.url=http://stgcerb.cerebruminfotech.com:9069/admin/
#----------------------------------------------------------------
default.wait.time=10
default.download.location=\\src\\test\\resources\\download
default.screenshot.location=target/screenshots
#----------------------------------------------------------------
saucelab.username=oauth-avirdi711-4131b
saucelab.secret.key=7b2d258e-4ea2-4851-9bda-694cbe81e64c
saucelab.link=@ondemand.apac-southeast-1.saucelabs.com:443/wd/hub
platform=windows 10
browser.version=95
test.name=Cere Consult
#---------------------------------------------------------------
#send mail to specific user(if value = specific)
#send mail to all user(if value = all)
allow.mail.to=specific
user.mail.to=a.gharial9988@gmail.com
#----------------------------------------------------------------
mail.from=arshvirdi711@gmail.com
mail.password=arsh711singh
#----------------------------------------------------------------
mail.smtp.host=smtp.gmail.com
mail.smtp.port= 465